fnFee-0.587555 segundos
fnGetBalance-0.3799309 segundos
fnPlaceOrder-0.3602325 segundos
Armar AO-0.3528164 segundos
tomar deciciones -0.0311711 segundos

esquema programa
get fee-> get bal-> recibir tikets ->Armar AO -> tomar decciones->place order->confirm order success (FALTAAAAAA)-get fee -> get balalnce
                            ^---------------------------|                                                                        |
                            L----------------------------------------------------------------------------------------------------
